<!DOCTYPE html>
<html>
    <script src="SPRITES.js"></script>
    <script src="WATER.js"></script>
    <script src="SOUND.js"></script>
    <script src="MAIN.js"></script>
    <script src="ASSETS/DOG.js"></script>
    <script src="ASSETS/PLATFORM.js"></script>
    <script src="ASSETS/TREAT.js"></script>
    <script src="ASSETS/NASTY_CAT.js"></script>
    <script src="ASSETS/HEART.js"></script>
    <title>Who's a Good Boy!</title>
        <head>
            <style>
                canvas {
                    padding: 0;
                    margin: auto;
                    display: block;
                    width: 320px;
                    height: 200px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border:0px solid #000000;
                    background-color: #000000;
                }

                @font-face
                {
                    font-family:myFont;
                    src: url('./ASSETS/upheavtt.ttf');
                }
            </style>
        </head>
    <body onload="_start()"></body>
</html>